<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="et" lang="et">
    <head>
        <title>Gas Mask Help</title>
		<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
		<meta name="author" content="Siim Raud" />
		<meta name="AppleTitle" content="Gas Mask Help" />
		<link href="styles/style.css" rel="stylesheet" type="text/css" media="all" />
    </head>
    <body>
    	<div id="header">
			<div id="appicon">
				<img src="images/gasmaskicon.png" alt="Gas Mask icon" height="32" width="32" />
			</div>
			<div id="pagetitle">
				<h1>Gas Mask Help</h1>
				<br />
				<p>Hosts file is an application for mapping hostnames to IP addresses.<br />
				Gas Mask provides an editor for changing
				contents of the system hosts file. It also facilitates easy switching between different hosts files and even
				host files downloaded from the Internet.</p>
				<br />
				<p>For more information see: <a href="http://en.wikipedia.org/wiki/Hosts_file">http://en.wikipedia.org/wiki/Hosts_file</a></p>
			</div>
		</div>
    </body>
</html>